# GuessTheFlag

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/evgeniy/ryzhikov/guesstheflag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evgeniy/ryzhikov/guesstheflag/: App.kt  GameMain.kt  GreetingActivity.kt  MainMenu.kt  MenuActivity.kt  StatisticActivity.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/data/: DataFiles.kt  FirebaseStorageAdapter.kt  FirebaseUserUid.kt  GetRatingCallback.kt  GetStatisticCallback.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/di/: AppComponent.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/domain/: Energy.kt  GameMode.java  Mode.java  PlayerEnvironment.kt  RoundResult.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/fragments/: ChooseGameFragment.kt  MainMenuFragment.kt  NotEnoughEnergyFragment.kt  RoundStatisticFragment.kt  SettingsFragment.kt  TotalStatisticFragment.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/questions/: Question.kt  QuestionManager.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/settings/: Settings.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/statistic/: RoundStatistic.kt  Statistic.kt
app/src/main/java/evgeniy/ryzhikov/guesstheflag/utils/: CenterSmoothScroller.kt  DataFiles.kt  DrawableReader.kt  Energy.kt  GameMode.java  Mode.java  (+6 more)
app/src/main/res/anim/: menu_button_layout_animation.xml
app/src/main/res/drawable/: button_background.xml  button_background_answers.xml  button_background_correct_answer.xml  button_background_non_active.xml  button_background_rating.xml  button_background_wrong_answer.xml
app/src/main/res/font/: font_neucha.xml
app/src/main/res/layout/: activity_game_main.xml  activity_greeting.xml  activity_main.xml  activity_menu_main.xml  activity_rating.xml  activity_statistic.xml  button_google_sign_in.xml  fragment_change_name.xml  fragment_choose_game.xml  fragment_main_menu.xml  fragment_not_enough_energy.xml  fragment_round_statistic.xml  fragment_settings.xml  fragment_total_statistic.xml  item_rating_field.xml  item_stat_field.xml  item_stat_header.xml  menu_choose_game.xml  menu_main.xml  yandex_banner.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  facts.xml  flags.xml  preloaded_fonts.xml  setting.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/evgeniy/ryzhikov/guesstheflag/: ExampleUnitTest.kt
(+52 files in other folders)
