plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

ext {
    marqueetextnewsVersion = '1.1'
}

android {
    namespace 'evgeniy.ryzhikov.guesstheflag'
    compileSdk 33

    defaultConfig {
        applicationId "evgeniy.ryzhikov.guesstheflag"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    implementation "androidx.fragment:fragment-ktx:1.5.7"

    //Autofit textView
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:10'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-firestore-ktx")

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //Yandex Ads
    implementation 'com.yandex.android:mobileads:5.10.0'

    //Dagger 2
    def dagger_version = "2.47"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    apply plugin: 'com.google.gms.google-services'

}