<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:background="@drawable/menu_background"
    tools:context=".view.activity.MenuActivity">

    <LinearLayout
        android:id="@+id/energyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_menu_margin_energy_top"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_energy"/>
        <TextView
            android:id="@+id/tvEnergyCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neucha"
            android:text="10 / 10"
            style="@style/ButtonTextMenu.Answers"/>

        <ImageView
            android:id="@+id/ivTimer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_timer"
            android:visibility="gone"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:fontFamily="@font/neucha"
            android:text="1:30"
            style="@style/ButtonTextMenu.Answers"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:constraint_referenced_ids="energyContainer"
        app:barrierDirection="bottom"
        android:orientation="horizontal"/>
    <fragment
        android:id="@+id/navHostMenuFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navGraph="@navigation/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>