<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".view.activity.GreetingActivity">

    <LinearLayout
        android:id="@+id/signInForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signIn"
            android:clickable="true"
            android:layout_width="wrap_content"
            style="@style/ButtonMenu"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/text"
                style="@style/ButtonTextMenu.Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/stat_padding_around_text"
                android:text="@string/greeting_google_sign_in"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/neucha"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSignInWithOutAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/greeting_sign_in_without_account"
            style="@style/ButtonMenu"
            android:fontFamily="@font/neucha" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/error" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/textView"
                style="@style/ButtonTextMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/neucha"
                android:maxLines="1"
                android:padding="@dimen/padding_on_button"
                android:text="@string/error_auth" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/smile"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryAgain"
            style="@style/ButtonMenu"
            android:fontFamily="@font/neucha"
            android:text="@string/error_btn_try_again" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>