<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity">
    <TextView
        android:id="@+id/tvRoundTitle"
        style="@style/ButtonTextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stat_margin_after_item"
        android:fontFamily="@font/neucha"
        android:text="@string/statistic_round_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/roundContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stat_margin_after_item"
        app:layout_constraintTop_toBottomOf="@id/tvRoundTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" >

        <evgeniy.ryzhikov.guesstheflag.view.StatisticItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>